@import url("https://fonts.googleapis.com/css?family=Poppins");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./images/dashback.jpg");
  /*background: linear-gradient(to right, #94dfff, #45c7ff);
  background-color: rgb(66, 66, 66);*/
  font-family: "Poppins", sans-serif;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.sidebar {
  grid-column: span 1;
  grid-row: span 5;
  background-color: #8b8b8b9b;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  list-style: none;
  border: 0.2rem solid #ffc935;
}

#sidebar-head {
  font-size: 2rem;
  color: #ffcc41;
  padding-top: 1rem;
  padding-left: 1rem;
}

#sidebar-user {
  padding-top: 0 rem;
  color: #ffcc41;
  padding-left: 1rem;
  padding-bottom: 3.5rem;
}

.sidebar-items a {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  color: white;
  list-style: none;
}
ul {
  list-style: none;
}
li {
  list-style: none;
}
ul li a {
  color: white;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-decoration: none;
  color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  list-style: none;
  transition: 0.2s ease-in-out;
}

ul li a:hover {
  color: #ffcc41;
}

.heading {
  grid-column: span 3;
  grid-row: span 1;
  background-color: #8b8b8b9b;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 0.2rem solid #ffc935;
}
#head {
  font-size: 3rem;
  padding-left: 1rem;
  color: white;
}

.logout-btn {
  padding: 0.5rem;
  background-color: crimson;
  color: white;
  border: 0.14rem solid #ffc935;
  margin-right: 1rem;
  border-radius: 0.3rem;
  font-size: 1.2rem;
  transition: 0.3s ease-in-out;
}

.logout-btn:hover {
  background-color: crimson;
  border: 0.14rem solid crimson;
}

.infocards {
  grid-column: span 3;
  grid-row: span 4;
  background-color: #00000031;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 1rem;
}

.infocards .card {
  background-color: #ffc935d3;
  /*background-color: #ffbb00c5;*/
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardhead {
  font-size: 2rem;
  padding-bottom: 2rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.carddetails {
  font-size: 1.4rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

/*
---------------------------------------------------------------------------------------------------------
Userlog CSS
---------------------------------------------------------------------------------------------------------
*/

.userlog,
.cdadmin,
.chngpass {
  color: rgb(255, 255, 255);
  grid-column: span 3;
  grid-row: span 4;
  background-color: #45241c65;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 1rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 1rem;
}

.userlog .userlog-head,
.chngpass .chngpass-head,
.createadmin .createadmin-head {
  background-color: #ffc935d3;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-row: span 1;
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
}

.userlog .userlog-details,
.cdadmin .cdadmin-details {
  background-color: #ffc935d3;
  border-radius: 1rem;
  grid-row: span 5;
}

table {
  /*margin: auto;*/
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*tr {
  padding-top: 2 rem;
  padding-bottom: 2 rem;
}*/

tr td {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.delbtn {
  padding: 0.6rem;
  border-radius: 0.5rem;
  background-color: white;
  border: 3px solid rgb(221, 60, 60);
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.delbtn:hover {
  background-color: rgb(221, 60, 60);
  color: white;
}

/*
---------------------------------------------------------------------------------------
Create/Delete Admin
---------------------------------------------------------------------------------------
*/

.passwordchng,
.admincreate {
  grid-row: span 5;
  margin-top: 0rem;
}

#oldpass,
#newpass,
#confirmpass {
  padding: 0.4rem;
  border-radius: 0.7rem;
}

.cdadmin-head {
  background-color: #ffc935;
  border-radius: 1rem;
  grid-row: span 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 2.5rem;
}

#createbtn {
  padding: 0.6rem;
  border-radius: 0.5rem;
  background-color: #ffc935;
  color: #4e4e4e;
  border: 3px solid #4e4e4e;
  transition: 0.2s ease-in-out;
}

#createbtn:hover {
  background-color: #4e4e4e;
  border: 3px solid #4e4e4e;
  color: #ffffff;
}

#createadminbtn {
  margin-left: 25rem;
  margin-right: 25rem;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 0.5rem;
  background-color: #ffc935;
  color: #4e4e4e;
  border: 3px solid #4e4e4e;
  transition: 0.2s ease-in-out;
  font-size: 1.2rem;
}

#createadminbtn:hover {
  background-color: #4e4e4e;
  border: 3px solid #ffc935;
  color: #ffc935;
}

/*
---------------------------------------------------------------------------------------
CD Admins
---------------------------------------------------------------------------------------
*/

/*
----------------------------------------------------------------------------------------
User Activity
-----------------------------------------------------------------------------------------
*/

.act-infocards {
  grid-column: span 3;
  grid-row: span 4;
  background-color: #00000031;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 1rem;
}

.act-infocards .act-card {
  background-color: #ffc935d3;
  /*background-color: #ffbb00c5;*/
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.act-cardhead {
  font-size: 2rem;
  padding-bottom: 2rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.act-carddetails {
  font-size: 1.4rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
